{
	"name": "perlin-noise-widget",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build:wasm": "cd wasm-crate && wasm-pack build --target web --out-dir ../public/wasm",
		"dev": "npm run build:wasm && vite",
		"build": "npm run build:wasm && vite build"
	},
	"devDependencies": {
		"vite": "^7.3.1"
	}
}
